# DotNetGrpcMicroservices

./: GrpcMicroservices.sln  README.md
DiscountGrpc/: DiscountGrpc.csproj  Startup.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Properties/: Resources.Designer.cs  launchSettings.json
DiscountGrpc/Services/: DiscountService.cs
ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
ProductGrpc/Data/: ProductContext.cs  ProductContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: Product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ShoppingCardGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs  appsettings.json
ShoppingCardGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCardGrpc/Mapper/: ShoppingCartProfile.cs
ShoppingCardGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCardGrpc/Properties/: launchSettings.json
ShoppingCardGrpc/Protos/: shoppingcart.proto
ShoppingCardGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
